MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="登录界面" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Opacity="0.8">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3187CF" Offset="0"/>
                <GradientStop Color="White" Offset="0.578"/>
                <GradientStop Color="#FF2285D8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="submit" Content="登录" HorizontalAlignment="Left" Margin="342,207,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="submit_Click" Background="{x:Null}" IsDefault="True"/>
        <Label x:Name="title" Content="高校管理系统" HorizontalAlignment="Left" Margin="52,38,0,0" VerticalAlignment="Top" Width="420" FontFamily="Adobe Gothic Std B" FontSize="64" Height="114"/>
        <Label x:Name="用户名" Content="用户名：" HorizontalAlignment="Left" Margin="98,207,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="158,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="密码" Content="密   码：" HorizontalAlignment="Left" Margin="98,238,0,0" VerticalAlignment="Top" Width="55"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="158,238,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="return" Content="退出" HorizontalAlignment="Left" Margin="342,238,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="return_Click" Background="{x:Null}"/>

    </Grid>
</Window>
