学生查询/s2.xaml

<Window x:Class="WpfApplication1.s2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="学生所学课程及学分统计" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="请输入学生学号：" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="106,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43"/>
        <Button x:Name="button" Content="查询" HorizontalAlignment="Left" Margin="169,40,0,0" VerticalAlignment="Top" Width="46" Click="button_Click"/>
        <Button x:Name="button1" Content="返回" HorizontalAlignment="Left" Margin="236,40,0,0" VerticalAlignment="Top" Width="46" Click="button1_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" Height="157" Width="292" ItemsSource="{Binding Path=table1}"/>
        <Label x:Name="label1" Content="该学生已修学分：" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="106,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" IsEnabled="False"/>

    </Grid>
</Window>
