信息添加/a1.xaml

<Window x:Class="WpfApplication1.a1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="添加学生信息" Height="300" Width="343.458">
    <Grid>
        <Label x:Name="label" Content="学号：" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Sno" HorizontalAlignment="Left" Height="23" Margin="61,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label1" Content="姓名：" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.306,0.567"/>
        <TextBox x:Name="Sname" HorizontalAlignment="Left" Height="23" Margin="61,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label2" Content="性别：" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,1.1"/>
        <ComboBox x:Name="Ssex" HorizontalAlignment="Left" Margin="61,107,0,0" VerticalAlignment="Top" Width="40">
            <ComboBoxItem IsSelected="True">男</ComboBoxItem>
            <ComboBoxItem>女</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label3" Content="年龄:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Sage" HorizontalAlignment="Left" Height="23" Margin="61,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label4" Content="已修学分：" HorizontalAlignment="Left" Margin="152,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Scredit" HorizontalAlignment="Left" Height="23" Margin="222,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label5" Content="所在系：" HorizontalAlignment="Left" Margin="152,67,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Dno" HorizontalAlignment="Left" Margin="205,67,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Dno_SelectionChanged"/>
        <Label x:Name="label6" Content="所在班级：" HorizontalAlignment="Left" Margin="152,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Cno" HorizontalAlignment="Left" Margin="222,107,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="label7" Content="省：" HorizontalAlignment="Left" Margin="152,141,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Province" HorizontalAlignment="Left" Margin="186,142,0,0" VerticalAlignment="Top" Width="72" SelectionChanged="Province_SelectionChanged"/>
        <Label x:Name="label8" Content="城市：" HorizontalAlignment="Left" Margin="152,172,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="City" HorizontalAlignment="Left" Margin="198,172,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="button" Content="插入" HorizontalAlignment="Left" Margin="61,238,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="返回" HorizontalAlignment="Left" Margin="197,238,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>


    </Grid>
</Window>
