信息添加/a2.xaml

<Window x:Class="WpfApplication1.a2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="添加教师信息" Height="300" Width="315.421">
    <Grid>
        <Label x:Name="label" Content="教工号：" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tno" HorizontalAlignment="Left" Height="23" Margin="58,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="label1" Content="姓名:" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tname" HorizontalAlignment="Left" Height="23" Margin="42,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label2" Content="性别：" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Tsex" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top" Width="60">
            <ComboBoxItem IsSelected="True">男</ComboBoxItem>
            <ComboBoxItem>女</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label3" Content="年龄：" HorizontalAlignment="Left" Margin="142,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tage" HorizontalAlignment="Left" Height="23" Margin="188,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="label4" Content="职称：" HorizontalAlignment="Left" Margin="142,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Ttitle" HorizontalAlignment="Left" Height="23" Margin="193,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label5" Content="电话：" HorizontalAlignment="Left" Margin="142,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tphone" HorizontalAlignment="Left" Height="23" Margin="193,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="button" Content="插入" HorizontalAlignment="Left" Margin="58,215,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="返回" HorizontalAlignment="Left" Margin="188,215,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>


    </Grid>
</Window>
