信息添加/a3.xaml

<Window x:Class="WpfApplication1.a3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="输入学生成绩" Height="329.439" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="216*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="请选择学生学号：" HorizontalAlignment="Left" Margin="34,6.654,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1"/>
        <ComboBox x:Name="Sno" HorizontalAlignment="Left" Margin="146,6.654,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1" SelectionChanged="Sno_SelectionChanged"/>
        <Label x:Name="label1" Content="请输入学生成绩：" HorizontalAlignment="Left" Margin="34,86.654,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1"/>
        <Label x:Name="label2" Content="请选择所修课程：" HorizontalAlignment="Left" Margin="34,46.654,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="Cname" HorizontalAlignment="Left" Margin="146,46.654,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1"/>
        <TextBox x:Name="Rmark" HorizontalAlignment="Left" Height="23" Margin="144,86.654,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89" Grid.Row="1"/>
        <Label x:Name="label3" Content="该学生已修学分：" HorizontalAlignment="Left" Margin="34,126.654,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="Ssredit" HorizontalAlignment="Left" Height="23" Margin="146,126.654,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="button" Content="修改" HorizontalAlignment="Left" Margin="53,183.654,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Row="1"/>
        <Button x:Name="button1" Content="返回" HorizontalAlignment="Left" Margin="160,183.654,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Row="1"/>
        <Label x:Name="label4" Content="请选择系：" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Dname" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="129" SelectionChanged="Dname_SelectionChanged"/>
        <Label x:Name="label5" Content="请选择班级：" HorizontalAlignment="Left" Margin="34,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Cno" HorizontalAlignment="Left" Margin="116,50,0,0" VerticalAlignment="Top" Width="117" SelectionChanged="Cno_SelectionChanged"/>
        <Button x:Name="button2" Content="确定" HorizontalAlignment="Left" Margin="251,29,0,0" VerticalAlignment="Top" Width="31" Height="33" Click="button2_Click"/>

    </Grid>
</Window>
